# CamundaExamples

./: README.md
CamundaQuickstart/: .gitignore  archetype.properties  pom.xml
CamundaQuickstart/src/main/java/ch/fhnw/digibp/camunda/springboot/example/twitter/: RejectionNotificationDelegate.java
CamundaQuickstart/src/main/resources/: InvokeRestService.bpmn
MScBISProcess/: pom.xml
MScBISProcess/src/main/java/ch/fhnw/digibp/service/: CaseMilestoneService.java  EligibilityCaseService.java  EligibilityCheckService.java  InitialiseAdmissionCaseService.java
MScBISProcess/src/main/java/ch/fhnw/digibp/util/: CamundaInitialDataGenerator.java
MScBISProcess/src/main/resources/: CheckEligibilityDecision.bpmn  MScBISProcess.bpmn  ValidateEligibility.cmmn
TwitterLite/: pom.xml
TwitterLite/src/main/java/ch/fhnw/digibp/camunda/springboot/example/twitter/: TweetContentOfflineDelegate.java  TwitterServletProcessApplication.java
TwitterLite/src/main/resources/: application.yaml
